#root{
	
	display:flex;
	justify-content:center;


}
.toppings{
	height:100px;
	width:90%;
	display: flex;
	justify-content: center;

}
.wrapper{

	width: 100%;
    height: 100%;
	display:flex;
	justify-content:center;
	align-items:center;
}
.counter{
	display:flex;
	border: 3px solid lightseagreen;
	background-color: lightseagreen;
	font-size:18px;
	border-radius:50%;
	height:36px;
	width:36px;
	justify-content:center;
	align-items:center;
	top:36px;



}


.container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width:72vw;
	border: 1px solid gray;
	border-radius: 18%;
    height: 72vh;
    padding: 54px;
	overflow-y:auto;
	
	margin-left:18px;
}

.card{
	border: 1px solid gray;
	height:calc(33% - 18px);
	width:calc(25% - 18px);		
	
	
}

.front img{
	height:100%;
	width:100%;
}

.back{
	background-image: url("../images/stripes.jpeg");
	height:100%;
	width:100%;
	background-size: cover;
    background-position: center center;
}
.hide{
	display:none;

}
.back{
	background-color: orange;
}

@media only screen and (max-width: 600px) {
  .card {
    height:126px;
	width:108px;
	margin:18px;

  }
  .wrapper{
	  flex-direction:column;
  }
  .container{
	  border: none;
	  border-radius: 0px;
	  justify-content: center;

  }
}
